.str{color:#CE7B00;}
.kwd{color:#0000E6;}
.com{color:#080;}
.typ{color:#606;}
.lit{color:#066;}
.pun{color:#660;}
.pln{color:#000;}
.tag{color:#008;}
.atn{color:#606;}
.atv{color:#080;}
.dec{color:#606;}
pre.prettyprint{
    margin-left:0px;
    word-break:break-word;
    word-wrap:break-word;
    white-space:-moz-pre-wrap;
    white-space:-hp-pre-wrap;
    white-space:-o-pre-wrap;
    white-space:-pre-wrap;
    white-space:pre;
}

.prettyprint{
    background:#eff5f9;
    padding:0px !important;
    overflow:auto;
    word-wrap:break-word;
}
.prettyprint>p{
    padding:2px 10px;
    margin:0px;
    background:#E4F2FD;
    cursor:pointer
}
.prettyprint ol{
    padding:0px;
    margin:0px;
    border-left:35px solid #E9E8E2;
    list-style-type:decimal-leading-zero;
}
.prettyprint ol li{
    font-family: Verdana;
    padding:5px;
    line-height: 18px;
    margin:0px;
    color:#87313C;
    background:#E9EFF8;
    list-style:decimal outside;
}
.prettyprint ol li:nth-of-type(even){background:#f6fefc;}