@import url("../../../css/bootstrap.min.css");
@import url("../../../libs/font-awesome/css/font-awesome.min.css");
@import url("../../../libs/toastr/toastr.min.css");
@import url("../../../libs/layer/build/skin/default/layer.css");
@import url("../../../libs/nice-validator/dist/jquery.validator.css");
html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 40px;
  background: #f4f6f8;
  font-size: 14px;
  color: #616161;
}
.wow {
  visibility: hidden;
}
.dropdown:hover > .dropdown-menu {
  display: block;
  margin-top: 0;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 3px 0 3px 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px 0 3px 3px;
  -moz-background-clip: padding;
  border-radius: 3px 0 3px 3px;
  background-clip: padding-box;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 3px 0 3px 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px 0 3px 3px;
  -moz-background-clip: padding;
  border-radius: 3px 0 3px 3px;
  background-clip: padding-box;
}
.navbar {
  border: none;
}
.navbar-nav li > a {
  font-size: 13px;
}
.navbar-nav li > a h5 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.navbar-nav > li > a {
  font-size: 14px;
}
.navbar-brand {
  padding: 5px 5px;
}
.toast-top-center {
  top: 50px;
}
#toast-container > div {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/*修复nice-validator和summernote的编辑框冲突*/
.nice-validator .note-editor .note-editing-area .note-editable {
  display: inherit;
}
/*预览区域*/
.plupload-preview {
  padding: 10px;
  margin-bottom: 0;
}
.plupload-preview li {
  margin-bottom: 10px;
}
.plupload-preview .thumbnail {
  margin-bottom: 10px;
}
.plupload-preview a {
  display: block;
}
.plupload-preview a:first-child {
  height: 90px;
}
.plupload-preview a img {
  height: 80px;
  object-fit: cover;
}
#floatbtn {
  width: 50px;
  height: auto;
  position: fixed;
  top: auto;
  right: 50%;
  bottom: 10px;
  left: auto;
  z-index: 80;
  margin-right: -620px;
}
#floatbtn.fixed {
  position: absolute;
  bottom: 279px;
  right: 50%;
}
#floatbtn a {
  position: relative;
  z-index: 90;
  display: block;
  margin-top: 4px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #d5d5d5;
  background-color: #fff;
  border: 1px solid #eee;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#floatbtn a.hover:hover {
  -webkit-transition: background-color 200ms ease-out;
  -moz-transition: background-color 200ms ease-out;
  -o-transition: background-color 200ms ease-out;
  transition: background-color 200ms ease-out;
}
#floatbtn a.hover:hover:before {
  content: "";
  position: absolute;
  z-index: 100;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 14px;
  line-height: 15px;
  color: #fff;
  text-align: center;
  background-color: #17bb9c;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  pointer-events: none;
}
#floatbtn a.hover:hover i {
  display: none;
}
#floatbtn a.hover:hover#fb-tipoff:before {
  content: "\7206\6599\6295\7a3f";
  font-weight: 400;
}
#floatbtn a.hover:hover#feedback:before {
  content: "\53d1\8868\8bc4\8bba";
}
#floatbtn a.hover:hover#back-to-top:before {
  content: "\56de\5230\9876\90e8";
}
#floatbtn a#fb-qrcode:hover #fb-qrcode-wrapper {
  display: block;
}
#floatbtn .iconfont {
  display: inline-block;
  font: normal normal normal 14px/1 iconfont;
  font-size: inherit;
}
#fb-qrcode-wrapper {
  position: absolute;
  right: 59px;
  top: -55px;
  z-index: 120;
  display: none;
  width: 190px;
  height: 212px;
  background-color: #fff;
  border: 1px solid #eee;
}
#fb-qrcode-wrapper:after {
  content: "";
  position: absolute;
  right: -6px;
  top: 73px;
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid #d5d5d5;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}
#fb-qrcode-wrapper .qrcode {
  margin-top: 20px;
  line-height: 1;
}
#fb-qrcode-wrapper .qrcode img {
  width: 128px;
  height: 128px;
}
#fb-qrcode-wrapper p {
  font-size: 12px;
  line-height: 20px;
  color: #999;
}
#fb-qrcode-wrapper p em {
  color: #dd3067;
}
.text-primary,
.text-primary:hover {
  color: #2c3e50;
}
.text-success,
.text-success:hover {
  color: #18bc9c;
}
.text-danger,
.text-danger:hover {
  color: #e74c3c;
}
.text-warning,
.text-warning:hover {
  color: #f39c12;
}
.text-info,
.text-info:hover {
  color: #3498db;
}
.well {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.responsive-container {
  position: relative;
  width: 100%;
  border: 1px solid #f8f8f8;
}
footer {
  padding: 30px 0;
}
@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}
.main {
  background: #fff;
  padding: 15px;
  min-height: 500px;
}
.main h3 {
  margin: 0;
  margin-bottom: 10px;
  height: 35px;
  line-height: 35px;
}
.main h3 label {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  vertical-align: middle;
}
.main > row {
  margin-top: 15px;
}
.main label {
  font-weight: 400;
}
.main .fixed-table-container thead th .th-inner {
  font-weight: 500;
}
.main table a:not(.btn),
.main .table a:not(.btn) {
  text-decoration: none;
}
.nav-sidebar li.active a {
  text-decoration: none;
  background-color: #ecf0f1;
}
.navbar-toggle .icon-bar {
  width: 18px;
}
.footer-inner {
  padding: 2em 0;
}
.footer-inner .copyright {
  margin-bottom: 20px!important;
  line-height: 1.5;
}
.footer-inner .footer-logo {
  margin-bottom: 20px;
}
.footer-inner .footer-logo a {
  padding: 15px 15px;
  background: rgba(0, 0, 0, 0.07);
  font-size: 40px;
  font-weight: 700;
}
.footer-inner .footer-logo a:hover,
.footer-inner .footer-logo a:focus {
  text-decoration: none;
}
.footer-inner h3 {
  font-weight: 400;
  margin-bottom: 20px;
}
.footer-inner p {
  font-weight: 40;
}
.footer-inner p:last-child {
  margin-bottom: 0;
}
.footer-inner .links {
  padding: 0;
  margin: 0 0 20px 0;
}
.footer-inner .links li {
  list-style: none;
  padding: 5px 0;
}
.footer-inner .links li a:hover {
  text-decoration: none;
}
.footer-inner .footer-social {
  text-align: right;
  margin-top: 0;
}
.footer-inner .footer-social a {
  margin-right: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}
.footer-inner .footer-social a:hover {
  text-decoration: none;
}
#footer {
  border-top: 1px solid #ddd;
  margin-top: 50px;
  padding-top: 20px;
}
.article-section {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.article-list-mian .article-item .content {
  margin-top: 15px;
  color: #919191;
}
.article-list-mian .media {
  color: #919191;
}
.article-list-mian .media .media-body {
  padding-left: 10px;
  line-height: 25px;
}
.article-list-mian .media img {
  -webkit-border-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 6px;
  -moz-background-clip: padding;
  border-radius: 6px;
  background-clip: padding-box;
  width: 220px;
}
.article-list-mian .article-tag {
  display: block;
  clear: both;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #efefef;
}
.article-list-mian .article-tag .pull-left {
  height: 34px;
  line-height: 34px;
  color: #919191;
}
.article-list-mian .article-tag .pull-left a {
  color: #919191;
}
.article-list-mian .pager {
  margin: 40px 0 20px 0;
}
@media (max-width: 767px) {
  .article-list-mian .media img {
    width: 140px;
  }
}
.article-metas {
  overflow: hidden;
  margin-bottom: 10px;
}
.article-metas .date {
  height: 45px;
  width: 45px;
  margin-top: 10px;
  text-align: center;
  color: #c1c1c1;
  border: 1px solid #c1c1c1;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
}
.article-metas .date .day {
  margin-top: 2px;
  font-size: 16px;
  line-height: 1.2;
}
.article-metas .date .month {
  font-size: 12px;
}
.article-metas .metas-body {
  padding-left: 60px;
}
.article-metas .metas-body p {
  margin-bottom: 0;
  margin-top: 0px;
  font-size: 12px;
}
.article-metas .metas-body .title {
  margin: 5px 0 0 0;
  line-height: 36px;
}
.article-metas .metas-body .title a {
  color: #616161;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-metas .metas-body .title a:hover {
  color: #46c37b;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-metas .metas-body .sns {
  color: #e1e1e1;
  margin: 0px auto;
}
.article-metas .metas-body .sns span {
  margin-right: 10px;
}
.article-metas .metas-body .sns span i {
  margin-right: 5px;
}
@media (max-width: 1199px) {
  .article-metas .metas-body .title {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .article-metas .metas-body .title {
    font-size: 16px;
    line-height: 20px;
  }
}
.article-text p {
  line-height: 30px;
  margin: 20px auto 30px auto;
}
@media (max-width: 767px) {
  .article-text p {
    margin: 10px auto 20px auto;
  }
}
.article-text img {
  margin: 10px auto;
  display: block;
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
}
.product-action-btn {
  color: #999;
}
.product-action-btn .bdshare-button-style0-16 .bds_more {
  float: none;
  padding: 0;
  height: inherit;
  line-height: inherit;
  font-size: inherit;
  background: none;
}
.product-like-wrapper {
  margin: 15px auto;
  text-align: center;
}
.product-like-wrapper a {
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  color: #999;
  text-align: center;
  background-color: #bebebe;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  -webkit-border-radius: 22px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 22px;
  -moz-background-clip: padding;
  border-radius: 22px;
  background-clip: padding-box;
  vertical-align: middle;
}
.product-like-wrapper a.product-like {
  position: relative;
  margin-right: 5px;
  background-color: #46c37b;
}
.product-like-wrapper a.product-like:hover {
  background-color: #08aa73;
}
.product-like-wrapper a.product-dislike {
  position: relative;
  margin-left: 5px;
}
.product-like-wrapper a.product-dislike:hover {
  background-color: #999;
}
.product-like-wrapper a i.fa {
  font-size: 20px;
  color: #fff;
}
.product-like-wrapper .like-bar-wrapper {
  position: relative;
  display: inline-block;
  vertical-align: -18%;
}
.product-like-wrapper .bar {
  width: 110px;
  height: 7px;
  overflow: hidden;
  background-color: #dcdcdc;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
}
.product-like-wrapper .bar span {
  display: block;
  height: 100%;
  width: 50%;
  background-color: #46c37b;
  -webkit-transition: width 300ms linear;
  -moz-transition: width 300ms linear;
  -o-transition: width 300ms linear;
  transition: width 300ms linear;
}
.product-like-wrapper .num {
  position: absolute;
  top: -18px;
  display: block;
  width: 100%;
  font-style: normal;
  font-size: 10px;
  color: #999;
  text-align: center;
}
.product-like-wrapper .num i {
  position: absolute;
  right: 55%;
  color: #46c37b;
  font-style: normal;
}
.product-like-wrapper .num span {
  position: absolute;
  left: 55%;
}
.product-like-wrapper.like-status-1 .product-like {
  position: relative;
  background: #86a4d5;
}
.product-like-wrapper.like-status-1 .product-like::before {
  content: "\5df2\8d5e";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  font-size: 14px;
  line-height: 44px;
  color: #fff;
}
.product-like-wrapper.like-status-3 .product-dislike {
  position: relative;
  background: #bebebe;
}
.product-like-wrapper.like-status-3 .product-dislike::before {
  content: "\5df2\8e29";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  font-size: 14px;
  line-height: 44px;
  color: #fff;
}
.entry-meta ul {
  overflow: hidden;
  margin: 0 0 10px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #dedede;
}
.entry-meta ul li {
  line-height: 26px;
}
.related-article {
  margin-top: 10px;
}
.related-article .row {
  margin: 0 -5px;
}
.related-article .col-sm-4 {
  position: relative;
  display: block;
  padding: 0 5px;
  margin: 5px auto;
}
.related-article .related-item {
  position: relative;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  overflow: hidden;
}
.related-article .related-item img {
  width: 100%;
}
.related-article .title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  color: #fff;
  z-index: 999;
}
.panel-default {
  border: none;
  padding: 0 15px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.panel-default > .panel-heading {
  position: relative;
  font-size: 16px;
  padding: 15px 0;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
}
.panel-default > .panel-heading .panel-title {
  /*color: @gray-dark;*/
}
.panel-default > .panel-heading .panel-title > i {
  display: none;
}
.panel-default > .panel-heading .more {
  position: absolute;
  top: 13px;
  right: 0;
  display: block;
  color: #919191;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.panel-default > .panel-heading .more:hover {
  color: #616161;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.panel-default > .panel-heading .panel-bar {
  position: absolute;
  top: 7px;
  right: 0;
  display: block;
}
.panel-default > .panel-footer {
  padding: 15px 0;
  background: none;
}
.panel-default > .panel-body {
  position: relative;
  padding: 15px 0;
}
.panel-primary > .panel-heading {
  background-color: #46c37b;
  color: #fff;
}
.panel-primary > .panel-body {
  background: #fafafa;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.panel-gray {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}
.panel-gray > .panel-heading {
  background-color: #f5f5f5;
  color: #919191;
}
.panel-gray > .panel-body {
  color: #919191;
  background: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.panel-page {
  padding: 45px 50px 50px;
  min-height: 500px;
}
.panel-page .panel-heading {
  background: transparent;
  border-bottom: none;
  margin: 0 0 30px 0;
  padding: 0;
}
.panel-page .panel-heading h2 {
  font-size: 25px;
  margin-top: 0;
}
@media (max-width: 767px) {
  .panel-page {
    padding: 15px;
    min-height: 300px;
  }
}
.tabs-wrapper {
  border: 1px solid #e4ecf3;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  margin-bottom: 30px;
  background-color: #fff;
}
.tabs-wrapper .tabs-mark-group {
  border-bottom: 1px dashed #e4ecf3;
  padding: 10px;
}
.tabs-wrapper .tabs-mark-group .title {
  width: 90px;
  margin-top: 3px;
  float: left;
}
.tabs-wrapper .tabs-mark-group .classify {
  margin-top: 3px;
}
.tabs-wrapper .tabs-mark-group .classify a,
.tabs-wrapper .tabs-mark-group .classify i {
  color: #919191;
}
.tabs-wrapper .tabs-mark-group .classify a:focus,
.tabs-wrapper .tabs-mark-group .classify a:hover {
  color: #43bc60;
}
.tabs-wrapper .tabs-mark-group .content {
  margin-left: 100px;
}
.tabs-wrapper .tabs-mark {
  margin: 0 4px;
}
.tabs-wrapper .tabs-mark a {
  border: 1px solid #e4ecf3;
  padding: 2px 5px;
  color: #919191;
}
.tabs-wrapper .tabs-mark i {
  font-size: 10px;
  margin-left: 5px;
}
.tabs-wrapper .tabs-mark.active a,
.tabs-wrapper .tabs-mark:focus a,
.tabs-wrapper .tabs-mark:hover a {
  color: #43bc60;
  border: 1px solid #43bc60;
}
.tabs-wrapper .tabs-group {
  padding: 0 60px 0 15px;
  position: relative;
  overflow-y: hidden;
}
.tabs-wrapper .tabs-group .title {
  float: left;
  padding: 15px 0;
  width: 100px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.tabs-wrapper .tabs-group .content {
  list-style: none;
  padding: 0;
  margin: 0 0 0 100px;
}
.tabs-wrapper .tabs-group .content > li {
  float: left;
  padding: 10px 12px;
}
.tabs-wrapper .tabs-group .content > li > a {
  display: block;
  padding: 5px 10px;
  border: none;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  color: #919191;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tabs-wrapper .tabs-group .content > li.active > a,
.tabs-wrapper .tabs-group .content > li:focus > a,
.tabs-wrapper .tabs-group .content > li:hover > a {
  color: #43bc60;
}
.tabs-wrapper .tabs-group .tabs-toggle {
  position: absolute;
  right: 20px;
  top: 18px;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
}
.tabs-wrapper .tabs-group + .tabs-group {
  border-top: 1px dashed #e4ecf3;
}
.article-filter {
  position: relative;
  background-color: #fafafa;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  margin-bottom: 30px;
}
.article-filter .nav-sort > li {
  float: left;
}
.article-filter .nav-sort > li > a {
  height: 40px;
  padding: 10px 15px;
  color: #616161;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-filter .nav-sort > li > a:hover {
  color: #43bc60;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-filter .nav-sort > li > a.active {
  color: #fff;
  background-color: #43bc60;
}
.article-filter .nav-sort > li > a.active:hover {
  color: #fff;
}
.article-filter .btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #43bc60;
}
.article-filter .filter {
  position: absolute;
  text-align: right;
  top: 0;
  right: 15px;
  width: 300px;
}
.article-filter .filter .btn {
  background: none;
  padding: 10px 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-filter .filter .btn:hover {
  color: #43bc60;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-filter .filter .btn > i {
  font-size: 18px;
}
.article-filter .filter label {
  margin-left: 15px;
  margin-top: 11px;
  vertical-align: top;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-filter .filter label:hover {
  color: #43bc60;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
h1 .breadcrumb {
  padding: 0 5px;
  margin-bottom: 5px;
}
h1 .breadcrumb li {
  font-size: 12px;
  font-weight: 400;
}
#carousel-focus-captions .item .carousel-img {
  background-size: cover;
  width: 100%;
  height: 120px;
  background-position: center center;
}
#carousel-focus-captions .carousel-control.left,
#carousel-focus-captions .carousel-control.right {
  background-image: none;
}
#carousel-focus-captions .carousel-control.left span,
#carousel-focus-captions .carousel-control.right span {
  display: none;
}
#carousel-focus-captions .carousel-control.left:hover,
#carousel-focus-captions .carousel-control.right:hover {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
#carousel-focus-captions .carousel-control.left:hover span,
#carousel-focus-captions .carousel-control.right:hover span {
  display: block;
}
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #carousel-focus-captions .item .carousel-img {
    height: 340px;
    width: 100%;
  }
}
/* Medium devices (desktops, 992px and up) */
.article-sidebar .panel-adimg img {
  width: 100%;
}
.card-wrap {
  position: relative;
  margin-bottom: 20px;
}
.card-wrap .live {
  /* display: none; */
  position: absolute;
  z-index: 1;
  height: 30px;
  left: 50%;
  right: 30px;
  bottom: 12px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  font-size: 14px;
  color: #00b22d;
  border-radius: 2px;
  background: whitesmoke;
}
.card-wrap a:hover {
  text-decoration: none;
}
@media (min-width: 769px) {
  .card-wrap:hover .live {
    display: block;
  }
}
.card {
  border-radius: 4px;
  position: relative;
  padding: 12px;
  margin: 0 auto 50px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -moz-transition: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  min-height: 325px;
  background-color: #FFF;
  margin: 0;
}
.card:hover {
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.card figure {
  position: relative;
  width: 100%;
  height: 1px;
  overflow: hidden;
  padding-bottom: 75%;
}
.card figure img {
  width: 100%;
}
.card header {
  padding-top: 10px;
}
.card h2 {
  color: #000;
  padding: 0;
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  text-align: left;
}
.card p {
  color: #535353;
  padding: 0;
  font-size: 12px;
  line-height: 1.5em;
  font-weight: 400;
}
.card footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  padding: 5px 15px;
}
#content-container > h1 {
  margin-top: 0;
}
.channel-list .row .col-xs-6 {
  min-height: 315px;
}
.channel-list .row .col-xs-6 h3 {
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  position: relative;
}
.channel-list .row .col-xs-6 h3 > a {
  font-size: 16px;
  border-bottom: 2px solid #17bb9c;
  padding-bottom: 10px;
}
.channel-list .row .col-xs-6 h3 em {
  position: absolute;
  right: 5px;
  top: 5px;
  font-style: normal;
  font-weight: 400;
}
.channel-list .row .col-xs-6 h3 em a {
  font-size: 12px;
}
.channel-list .row .media {
  margin-bottom: 10px;
}
.channel-list .row .media .media-body {
  font-size: 12px;
}
.channel-list .row ul li {
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
}
.channel-list .row ul li a {
  color: #616161;
}
/*# sourceMappingURL=common.css.map */