{volist name='commentlist' id='comment'}
<dl id="comment-{$comment.id}"> 
    <dt><a href="{$comment.website}" title="查看{$comment.username}的主页" rel="nofollow" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/{$comment.email|md5}?s=48&d=&r=X' class='avatar' /></a></dt>
    <dd>
        <div class="parent">
            <cite><a href='{$comment.website}' rel='external nofollow' class='url' target="_blank">{$comment.username}</a></cite>
            <small> {$comment.createtime|human_date} <a href="javascript:;" rel="{$comment.id}" title="" class="reply">回复TA</a></small>
            <p>{$comment.content}</p> 
        </div>
        {volist name="$comment['sublist']" id='subcomment' }
        <dl id="comment-{$subcomment.id}"> 
            <dt><a href="{$subcomment.website}" title="查看{$subcomment.username}的主页" rel="nofollow" target="_blank"><img alt='' src='https://secure.gravatar.com/avatar/{$subcomment.email|md5}?s=48&d=&r=X' class='avatar' /></a></dt>
            <dd>
                <div class="parent">
                    <cite><a href='{$comment.website}' rel='external nofollow' class='url' target="_blank">{$subcomment.username}</a></cite>
                    <small> {$subcomment.createtime|human_date} <a href="javascript:;" rel="{$subcomment.id}" title="" class="reply">回复TA</a></small>
                    <p>{$subcomment.content}</p> 
            </div>
        </dd>
        <div class="clearfix"></div>
    </dl>
    {/volist}
</dd>
<div class="clearfix"></div>
</dl>
{/volist}
<div class="pager"> 
    {$commentlist->render()}
</div>