{volist name='postlist' id='post'}
<li class="clearfix line">

    <div class="post-about xl12 xs8">
        <h1><a href="{$post.url}">{$post.title}</a></h1>
        <div class="post-meta"><a href="{$post.category.url}">{$post.category.name}</a> | {$post.createtime|human_date}发布 | <a href="{$post.url}#comments">{$post.comments}条评论</a></div>
        <p class="mt20 mb10">{$post.summary}</p>
    </div>
    <div class="post-img xl12 xs4">
        <a href="{$post.url}"><img src="__CDN__{$post.thumb}" alt=""></a>
    </div>
</li>
{/volist}