{layout name="common/layout" /}

<div class="container"  id="content-container"> 
    <section class="swiper-container" style="margin-top: 10px;">
        <div class="row">
            <div class="col-md-8">
                <!-- S 焦点图 -->
                <div id="carousel-focus-captions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        {cms:blocklist id="block" name="focus" row="5"}
                        <li data-target="#carousel-focus-captions" data-slide-to="{:$i-1}" class="{if $i==1}active{/if}"></li>
                        {/cms:blocklist}
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        {cms:blocklist id="block" name="focus" row="5"}
                        <div class="item {if $i==1}active{/if}">
                            <a href="{$block.url}">
                                <div class="carousel-img" style="background-image:url('{$block.image}');"></div>
                                <div class="carousel-caption hidden">
                                    <h3>{$block.title}</h3>
                                    {if $block.content}<p>{$block.content}</p>{/if}
                                </div>
                            </a>
                        </div>
                        {/cms:blocklist}
                    </div>
                    <a class="left carousel-control" href="#carousel-focus-captions" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-focus-captions" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- E 焦点图 -->
            </div>
            <div class="col-md-4  course-sidebar">
                <div class="panel panel-default student-dynamic">
                    <!-- S 最近更新 -->
                    <div class="panel-heading">
                        <h3 class="panel-title">{:__('Recently update')}</h3>
                    </div>
                    <div class="panel-body"> 
                        {cms:arclist id="new" row="8" orderby="id" orderway="desc"}
                        <div class="media media-number-o color-gray text-overflow">
                            [<a href="{$new.channel.url}">{$new.channel.name}</a>] 
                            <a class="link-dark" href="{$new.url}" title="{$new.title}">{$new.title}</a> 
                        </div>
                        {/cms:arclist}
                    </div>
                    <!-- E 最近更新 -->
                </div>
            </div>
        </div>
    </section>

    <div style="margin-bottom:20px;">
        {cms:block name="bannerad"/}
    </div>

    <div class="article-list-body row">

        <div class="col-md-8 article-list-mian">
            <!-- S 首页列表 -->
            {cms:arclist id="item"}
            {include file="common/item"}
            {/cms:arclist}
            <!-- E 首页列表 -->
        </div>

       <aside class="col-md-4 article-sidebar">
            {include file="common/sidebar" /}
            <div class="panel panel-adimg">
                {cms:block name="sidebarad1" /}
            </div>
        </aside>
    </div>
</div>

