{layout name="common/layout" /}

<div class="container"  id="content-container"> 
    <h1>
        {cms:channel name="name" /}
        <ol class="breadcrumb pull-right">
            <!-- S 面包屑导航 -->
            {cms:breadcrumb id="item"}
            <li><a href="{$item.url}">{$item.name}</a></li>
            {/cms:breadcrumb}
            <!-- E 面包屑导航 -->
        </ol>
    </h1>
    <div class="tabs-wrapper">
        <!-- S 分类列表 -->
        <div class="tabs-mark-group plm ptm">
            <div class="title">{:__('All categories')}：</div>

            <ul class="content list-unstyled list-inline">
                <li class="classify"></li>
                <li class="classify"></li>
                <li class="classify"></li>
            </ul>

        </div>
        {cms:pagefilter id="filter" exclude=""}
        <div class="tabs-group">
            <div class="title">{$filter.title}:</div>
            <ul class="content clearfix">
                {volist name="$filter.content" id="item"}
                <li class="{$item.active?'active':''}"><a class="nav-link" href="{$item.url}">{$item.title}</a></li>
                {/volist}
            </ul>
        </div>
        {/cms:pagefilter}
        <!-- E 分类列表 -->
    </div>

    <div class="article-filter">
        <ul class="nav nav-sort clearfix">
            <!-- S 排序 -->
            {cms:pageorder id="order"}
            <li>
                <a href="{$order.url}" class="{$order.active?'active':''}">
                    {$order.title}
                </a>
            </li>
            {/cms:pageorder}
            <!-- S 排序 -->
        </ul>
    </div>

    <div class="article-list-body">
        <div class="row">
            <!-- S 列表 -->
            {cms:pagelist id="item"}
            <div class="col-sm-4 col-md-3 card-wrap">
                <a href="{$item.url}" title="{$item.title}">
                    <section class="card">
                        <figure>
                            <img src="{$item.image}" class="img-responsive">
                        </figure>
                        <header>
                            <h2>{$item.title}</h2>
                        </header>
                        <div class="card-body">
                            <p>{$item.description|mb_substr=0,40}</p>
                        </div>
                    </section>
                </a>
                <a href="{$item.url}" class="live">{:__('View detail')}</a>
            </div>
            {/cms:pagelist}
            <!-- S 列表 -->
        </div>
        <!-- S 分页栏 -->
        <div class="text-center">
            {cms:pageinfo type="full" /} 
        </div>
        <!-- E 分页栏 -->
    </div>
</div>
